{
  "manifest_version": 3,
  "name": "Screen Dimmer",
  "version": "1.3.0",
  "description": "Dim any site with global or per-site brightness controls, quick locks, and a theme-aware popup for comfortable browsing.",
  "action": { "default_popup": "src/popup/index.html", "default_title": "Screen Dimmer" },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/shared/constants.js", "src/content/overlay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
