{
  "manifest_version": 3,
  "name": "Screen Dimmer",
  "version": "1.2.1",
  "description": "Universal screen dimmer for Chrome. Adjust brightness on all websites with a simple slider for eye-friendly browsing.",
  "action": { "default_popup": "src/popup/index.html", "default_title": "Screen Dimmer" },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/overlay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
